#prod env
baseuri=https://api.fonts.com
basepath=/rest
headerkey1=Appkey
headervalue1=9336244a-2a0c-4e50-bfaf-fabba2e7134e
headerkey2=Password
headervalue2=deepak@123


#dev env
#baseuri=https://dev.api.fonts.com/rest
#basepath=/rest



#test cases to be run
testcasecsv=inputdata.csv