#prod env
baseuri=https://api.fonts.com
basepath=/rest
headerkey1=Appkey
headervalue1=9336244a-2a0c-4e50-bfaf-fabba2e7134e
headerkey2=Password
headervalue2=deepak@123


#dev env
#baseuri=https://dev.api.fonts.com/rest
#basepath=/rest
#dev env headers


#test cases sheet to run
testcasecsv=inputdata.csv
#testcasecsv=inputdata_getreq.csv


#need to specify what to run i.e. specific suites or test cases or default run all test cases defined in testcasecsv property
whattorun=suite
#whattorun=testids
#whattorun=alltestcases




#test cases to be run
testsuitestorun=reg
testidstorun=generate_token_accounts_section_2,generate_token_accounts_section_1
